<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
      
      
         Redis - 조회 명령어 정리 
      
    </title>
    <link rel="canonical" href="https://blog.geunho.dev/til/redis/ops/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  .footnotes {
    margin: 30px 0 40px 0;
  }
  sup.footnote-ref {
    font-size: 0.85em;
    vertical-align: top;
    position: relative;
    top: -0.5em;
  }

  footer {
    font-size: x-small;
    letter-spacing: 0.5px;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 75%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }

  ul li:before {
    content:"\2022 \0020";
  }

  ul li ul li:before {
    content:"\2043 \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  img.avatar {
    border-radius: 50%;
    width: 300px;
  }

   
  .social_id {
    color:#9b9b9b; 
    font-size:10px;
    text-align:center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
  }
  .social-icons__icon {
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .social-icons__icon--linkedin {
    background-image: url(/icons/linkedin.svg);
    margin-right: 2rem;    
  }
  .social-icons__icon--github {
    background-image: url(/icons/github.svg);
    margin-right: 2rem; 
  }
  .social-icons__icon--gmail {
    background-image: url(/icons/gmail.svg);
  }

  .rss-icon {
    display: flex;
    width: 1.2rem;
    height: 1.2rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/icons/rss.svg);
  }

  #not-found {
    display: flex;
  }
  .not-found__icon--docker {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 0.5em;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/icons/docker.svg);
  }

  nav#TableOfContents {
    margin: 20px 0 50px 0;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    img {
      max-width: 80%;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    img {
      max-width: 100%;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }

    img.avatar {
      border-radius: 50%;
      width: 170px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">Blog · 김근호(Kim, Geunho)</a></h1>
      <ul>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/posts">Posts</a></li>
        
          <li><a href="/thoughts">Thoughts</a></li>
        
          <li><a href="/til">TIL</a></li>
        
        <a class="rss-icon" href="/index.xml"></a>
      </ul>
    </section>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146312497-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<section id="content">
  <h1> Redis - 조회 명령어 정리 </h1>

  
    <div id="sub-header">
      4 June 2020 · 1 minute read
    </div>
  

  <nav id="TableOfContents"></nav>

  <div class="entry-content">
    <p>redis-cli를 이용해서 간단히 조회할 때 사용할만한 redis 명령어 몇 가지를 정리한다.</p>
<h1 id="get">get</h1>
<p><code>string</code> 형식으로 저장된 값 하나를 조회한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">get my-key
&#34;my value blah blah&#34;
</code></pre></div><h1 id="hget">hget</h1>
<p><code>hash</code>로 저장된 값의 필드 하나를 조회한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># my-hkey로 저장된 hash의 my-field에 대한 값을 조회
hget my-hkey my-field
&#34;my field value blah blah&#34;
</code></pre></div><h1 id="lrange">lrange</h1>
<p><code>list</code>로 저장된 목록을 조회한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback"># 전체 목록 조회
lrange my-lkey 0 -1

# 일부 목록 조회, 시작 인덱스와 끝 인덱스를 지정
# 끝 인덱스는 결과에 포함됨
lrange my-lkey 1 4
</code></pre></div><h1 id="smembers">smembers</h1>
<p><code>set</code>으로 저장된 모든 값을 조회한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">smembers my-skey
1) &#34;first&#34;
2) &#34;second&#34;
3) &#34;third&#34;
</code></pre></div><h1 id="exists">exists</h1>
<p>어떤 값들은 특정한 형식으로 저장되어 있어서 아래와 같은 오류를 뿜기도 한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">(error) -WRONGTYPE Operation against a key holding the wrong kind of value
</code></pre></div><p>키가 없나? 하고 처음에는 잘 못 생각했는데, <code>exists</code> 명령어를 이용하면 키의 유무를 파악할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">exists my-key
# 있음
(integer) 1 

# 없음 
(integer) 0
</code></pre></div><h1 id="type">type</h1>
<p>만약 <code>exists</code> 명령어로 키가 있음을 알게 되었는데,
지금까지 조회 명령어를 보면 알 수 있듯이 값이 어떤 형식으로 저장 되었는가에 따라 사용하는 명령어가 다르다.</p>
<p>이때 <code>type</code> 명령어로 어떤 형식인지 확인할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">type my-key
&#34;string&#34; # get
&#34;list&#34; # lrange
&#34;set&#34; # SMEMBERS
&#34;hash&#34;
</code></pre></div><h1 id="dump">dump</h1>
<p><code>type</code>으로 형식을 조회했는데 redis 내장 형식이 아니라면 어떻게 조회할까?
이때는 <code>dump</code> 명령어로 redis 형식의 직렬화한 결과를 출력할 수 있다.</p>
<div class="highlight"><pre class="chroma"><code class="language-fallback" data-lang="fallback">dump my-key
&#34;\x05\x05\x01*\rblahblah...&#34;
</code></pre></div>
  </div>

  
    <div id="sub-header">
      Updated 4 June 2020
    </div>
  

  <div id="links">
    
      <a class="basic-alignment left" href="https://blog.geunho.dev/til/impala/from_timestamp/">&laquo; from_timestamp - Impala 날짜 형식 사용하기</a>
    
    
      <a class="basic-alignment left" href="https://blog.geunho.dev/til/github/markdown-tips-1/">GitHub - 코멘트에 접어두는 코드 삽입하기 &raquo;</a>
    
  </div>
</section>
<section id="comment">
  <script src="https://utteranc.es/client.js"
    repo="geunho/blog"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>  
</section>

<footer>
  <div>
    <p>
    &copy; 2013-2020 Copyright Geunho Kim. All rights reserved.
    </p>
  </div>
</footer>

