<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
      
      
         Maven - 의존성 관리 
      
    </title>
    <link rel="canonical" href="https://blog.geunho.dev/til/maven/dependencies/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  .footnotes {
    margin: 30px 0 40px 0;
  }
  sup.footnote-ref {
    font-size: 0.85em;
    vertical-align: top;
    position: relative;
    top: -0.5em;
  }

  footer {
    font-size: x-small;
    letter-spacing: 0.5px;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 75%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }

  ul li:before {
    content:"\2022 \0020";
  }

  ul li ul li:before {
    content:"\2043 \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  img.avatar {
    border-radius: 50%;
    width: 300px;
  }

   
  .social_id {
    color:#9b9b9b; 
    font-size:10px;
    text-align:center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
  }
  .social-icons__icon {
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .social-icons__icon--linkedin {
    background-image: url(/icons/linkedin.svg);
    margin-right: 2rem;    
  }
  .social-icons__icon--github {
    background-image: url(/icons/github.svg);
    margin-right: 2rem; 
  }
  .social-icons__icon--gmail {
    background-image: url(/icons/gmail.svg);
  }

  .rss-icon {
    display: flex;
    width: 1.2rem;
    height: 1.2rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/icons/rss.svg);
  }

  #not-found {
    display: flex;
  }
  .not-found__icon--docker {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 0.5em;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/icons/docker.svg);
  }

  nav#TableOfContents {
    margin: 20px 0 50px 0;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    img {
      max-width: 80%;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    img {
      max-width: 100%;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }

    img.avatar {
      border-radius: 50%;
      width: 170px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">Blog · 김근호(Kim, Geunho)</a></h1>
      <ul>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/posts">Posts</a></li>
        
          <li><a href="/thoughts">Thoughts</a></li>
        
          <li><a href="/til">TIL</a></li>
        
        <a class="rss-icon" href="/index.xml"></a>
      </ul>
    </section>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146312497-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<section id="content">
  <h1> Maven - 의존성 관리 </h1>

  
    <div id="sub-header">
      8 June 2020 · 1 minute read
    </div>
  

  <nav id="TableOfContents"></nav>

  <div class="entry-content">
    <p>Maven 프로젝트는 외부 모듈을 참조할때 maven repository로부터 참조 대상을  POM 파일의 의존성 항목에 추가해서 관리한다.</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependencies&gt;</span>
    <span class="nt">&lt;dependency&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>$groupId<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>$artifactId<span class="nt">&lt;/artifactId&gt;</span>
        <span class="nt">&lt;version&gt;</span>$version<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</code></pre></div><p>참조로 하는 모듈은 maven import시 프로젝트의 classpath에 참조 대상 라이브러리로 추가되고,
만약 그 모듈이 다시 참조하는 모듈이 있는 경우 그 모듈도 classpath에 함께 추가된다.</p>
<p>이로인해 발생하는 주의해야 할 부분이 발생한다.</p>
<ul>
<li>classpath에 참조의 하위 참조도 추가되므로 root 프로젝트에서 해당 모듈에 접근할 수 있음</li>
<li>만약 root 프로젝트에서 하위 참조를 즉시 참조로 추가해서 사용할 경우 버전 충돌이 일어날 수 있음</li>
<li>만약 즉시 참조없이 사용할 경우 상위 모듈 참조를 제거했을 때 빌드 오류가 발생할 수 있음</li>
</ul>
<p>따라서 어떤 모듈을 의존성에 추가할때, 하위 참조 모듈은 classpath에 추가되지 않도록 설정하거나 -(1)
상위 모듈을 제거할 때 하위 참조 모듈을 명시적으로 의존성에 추가 -(2) 해줘야 한다.</p>
<p>(1)의 경우</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>$groupId<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>$artifactId<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>$version<span class="nt">&lt;/version&gt;</span>
    <span class="nt">&lt;exclusions&gt;</span>
    <span class="nt">&lt;exclusion&gt;</span>
        <span class="nt">&lt;groupId&gt;</span>$child_groupId<span class="nt">&lt;/groupId&gt;</span>
        <span class="nt">&lt;artifactId&gt;</span>$child_artifactId<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;/exclusion&gt;</span>
    <span class="nt">&lt;/exclusions&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div><p><code>exclusion</code> 항목에 모듈 groupId, artifactId를 지정하면 된다.</p>
<p>(2)의 경우</p>
<div class="highlight"><pre class="chroma"><code class="language-xml" data-lang="xml"><span class="nt">&lt;dependency&gt;</span>
    <span class="nt">&lt;groupId&gt;</span>$child_groupId<span class="nt">&lt;/groupId&gt;</span>
    <span class="nt">&lt;artifactId&gt;</span>$child_artifactId<span class="nt">&lt;/artifactId&gt;</span>
    <span class="nt">&lt;version&gt;</span>$child_version<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
</code></pre></div><p>이와 같이 하위 모듈을 의존성에 추가하고 상위 모듈은 제거한다.</p>
<h1 id="교휸">교휸</h1>
<p>POM의 의존성을 변경하거나 제거할 때에는 추가할 때 보다 참조 오류가 발생하지 않을지 신중히 작업해야 한다.
커밋을 하기 전, Maven 캐시와 먼저 빌드된 타겟 디렉토리는 완전히 삭제하고 제빌드해서 빌드 오류 여부를 반드시 확인한다.
(IDE에서 maven reimport, rebuild proejct 두 가지만 확실히 해줘도 충분할 듯 하다. 😂)</p>

  </div>

  
    <div id="sub-header">
      Updated 8 June 2020
    </div>
  

  <div id="links">
    
      <a class="basic-alignment left" href="https://blog.geunho.dev/til/github/markdown-tips-1/">&laquo; GitHub - 코멘트에 접어두는 코드 삽입하기</a>
    
    
  </div>
</section>
<section id="comment">
  <script src="https://utteranc.es/client.js"
    repo="geunho/blog"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>  
</section>

<footer>
  <div>
    <p>
    &copy; 2013-2020 Copyright Geunho Kim. All rights reserved.
    </p>
  </div>
</footer>

