<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="referrer" content="no-referrer">
    

    
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400|Old+Standard+TT:400' rel='stylesheet' type='text/css'>
    

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>
      
      
         Metatron, GitHub star 사건과 관련하여 
      
    </title>
    <link rel="canonical" href="https://blog.geunho.dev/thoughts/metatron-github-abuse/">

    <style>
  * {
    border:0;
    font:inherit;
    font-size:100%;
    vertical-align:baseline;
    margin:0;
    padding:0;
    color: black;
    text-decoration-skip: ink;
  }

  body {
    font-family:'Open Sans', 'Myriad Pro', Myriad, sans-serif;
    font-size:17px;
    line-height:160%;
    color:#1d1313;
    max-width:700px;
    margin:auto;
  }

  .footnotes {
    margin: 30px 0 40px 0;
  }
  sup.footnote-ref {
    font-size: 0.85em;
    vertical-align: top;
    position: relative;
    top: -0.5em;
  }

  footer {
    font-size: x-small;
    letter-spacing: 0.5px;
  }

  p {
    margin: 20px 0;
  }

  a img {
    border:none;
  }

  img {
    margin: 10px auto 10px auto;
    max-width: 75%;
    display: block;
  }

  .left-justify {
    float: left;
  }

  .right-justify {
    float:right;
  }

  pre, code {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    background-color: #f7f7f7;
  }

  code {
    font-size: 12px;
    padding: 4px;
  }

  pre {
    margin-top: 0;
    margin-bottom: 16px;
    word-wrap: normal;
    padding: 16px;
    overflow: auto;
    font-size: 85%;
    line-height: 1.45;
  }

  pre>code {
    padding: 0;
    margin: 0;
    font-size: 100%;
    word-break: normal;
    white-space: pre;
    background: transparent;
    border: 0;
  }

  pre code {
    display: inline;
    max-width: auto;
    padding: 0;
    margin: 0;
    overflow: visible;
    line-height: inherit;
    word-wrap: normal;
    background-color: transparent;
    border: 0;
  }

  pre code::before,
  pre code::after {
    content: normal;
  }

  em,q,em,dfn {
    font-style:italic;
  }

  .sans,html .gist .gist-file .gist-meta {
    font-family:"Open Sans","Myriad Pro",Myriad,sans-serif;
  }

  .mono,pre,code,tt,p code,li code {
    font-family:Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace;
  }

  .heading,.serif,h1,h2,h3 {
    font-family:"Old Standard TT",serif;
  }

  strong {
    font-weight:600;
  }

  q:before {
    content:"\201C";
  }

  q:after {
    content:"\201D";
  }

  del,s {
    text-decoration:line-through;
  }

  blockquote {
    font-family:"Old Standard TT",serif;
    text-align:center;
    padding:50px;
  }

  blockquote p {
    display:inline-block;
    font-style:italic;
  }

  blockquote:before,blockquote:after {
    font-family:"Old Standard TT",serif;
    content:'\201C';
    font-size:35px;
    color:#403c3b;
  }

  blockquote:after {
    content:'\201D';
  }

  hr {
    width:40%;
    height: 1px;
    background:#403c3b;
    margin: 25px auto;
  }

  h1 {
    font-size:35px;
  }

  h2 {
    font-size:28px;
  }

  h3 {
    font-size:22px;
    margin-top:18px;
  }

  h1 a,h2 a,h3 a {
    text-decoration:none;
  }

  h1,h2 {
    margin-top:28px;
  }

  #sub-header, time {
    color:#403c3b;
    font-size:13px;
  }

  #sub-header {
    margin: 0 4px;
  }

  #nav h1 a {
    font-size:35px;
    color:#1d1313;
    line-height:120%;
  }

  .posts_listing a,#nav a {
    text-decoration: none;
  }

  li {
    margin-left: 20px;
  }

  ul li {
    margin-left: 5px;
  }

  ul li {
    list-style-type: none;
  }

  ul li:before {
    content:"\2022 \0020";
  }

  ul li ul li:before {
    content:"\2043 \0020";
  }

  #nav ul li:before, .posts_listing li:before {
    content:'';
    margin-right:0;
  }

  #content {
    text-align:left;
    width:100%;
    font-size:15px;
    padding:60px 0 80px;
  }

  #content h1,#content h2 {
    margin-bottom:5px;
  }

  #content h2 {
    font-size:25px;
  }

  #content .entry-content {
    margin-top:15px;
  }

  #content time {
    margin-left:3px;
  }

  #content h1 {
    font-size:30px;
  }

  .highlight {
    margin: 10px 0;
  }

  .posts_listing {
    margin:0 0 50px;
  }

  .posts_listing li {
    margin:0 0 25px 15px;
  }

  .posts_listing li a:hover,#nav a:hover {
    text-decoration: underline;
  }

  #nav {
    text-align:center;
    position:static;
    margin-top:60px;
  }

  #nav ul {
    display: table;
    margin: 8px auto 0 auto;
  }

  #nav li {
    list-style-type:none;
    display:table-cell;
    font-size:15px;
    padding: 0 20px;
  }

  #links {
    margin: 50px 0 0 0;
  }

  #links :nth-child(2) {
    float:right;
  }

  img.avatar {
    border-radius: 50%;
    width: 300px;
  }

   
  .social_id {
    color:#9b9b9b; 
    font-size:10px;
    text-align:center;
  }
  .social-icons {
    display: flex;
    justify-content: center;
  }
  .social-icons__icon {
    width: 1.5rem;
    height: 1.5rem;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .social-icons__icon--linkedin {
    background-image: url(/icons/linkedin.svg);
    margin-right: 2rem;    
  }
  .social-icons__icon--github {
    background-image: url(/icons/github.svg);
    margin-right: 2rem; 
  }
  .social-icons__icon--gmail {
    background-image: url(/icons/gmail.svg);
  }

  .rss-icon {
    display: flex;
    width: 1.2rem;
    height: 1.2rem;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/icons/rss.svg);
  }

  #not-found {
    display: flex;
  }
  .not-found__icon--docker {
    width: 1.4rem;
    height: 1.4rem;
    margin-right: 0.5em;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url(/icons/docker.svg);
  }

  nav#TableOfContents {
    margin: 20px 0 50px 0;
  }

  @media (max-width: 750px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    img {
      max-width: 80%;
    }

    #nav h1 a {
      font-size:28px;
    }

    #nav li {
      font-size:13px;
      padding: 0 15px;
    }

    #content {
      margin-top:0;
      padding-top:50px;
      font-size:14px;
    }

    #content h1 {
      font-size:25px;
    }

    #content h2 {
      font-size:22px;
    }

    .posts_listing li div {
      font-size:12px;
    }
  }

  @media (max-width: 400px) {
    body {
      padding-left:20px;
      padding-right:20px;
    }

    img {
      max-width: 100%;
    }

    #nav h1 a {
      font-size:22px;
    }

    #nav li {
      font-size:12px;
      padding: 0 10px;
    }

    #content {
      margin-top:0;
      padding-top:20px;
      font-size:12px;
    }

    #content h1 {
      font-size:20px;
    }

    #content h2 {
      font-size:18px;
    }

    .posts_listing li div{
      font-size:12px;
    }

    img.avatar {
      border-radius: 50%;
      width: 170px;
    }
  }
</style>


    
  </head>

  <body>
    <section id=nav>
      <h1><a href="/">Blog · 김근호(Kim, Geunho)</a></h1>
      <ul>
        
          <li><a href="/about">About</a></li>
        
          <li><a href="/posts">Posts</a></li>
        
          <li><a href="/thoughts">Thoughts</a></li>
        
          <li><a href="/til">TIL</a></li>
        
        <a class="rss-icon" href="/index.xml"></a>
      </ul>
    </section>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146312497-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>




<section id="content">
  <h1> Metatron, GitHub star 사건과 관련하여 </h1>

  
    <div id="sub-header">
      31 July 2019 · 2 minutes read
    </div>
  

  <nav id="TableOfContents"></nav>

  <div class="entry-content">
    <h1 id="사건의-발단">사건의 발단</h1>
<p>여느 날처럼 GitHub에 접속했다가, 한 친구가 starred한 feed를 클릭하게 되었다. <a href="https://github.com/metatron-app/metatron-discovery">Metatron Discovery</a>라는 처음보는 오픈 소스 프로젝트였는데, 잘 정리된 README를 살펴보니 Druid 기반의 데이터 집계/시각화 도구였다.<br>
평소에 데이터 시각화 프로젝트들을 좋아기도 했고(<del>Grafana 덕후</del>) Druid 쿼리를 여러가지 대시보드로 구성할 수 있다는 소개 페이지는 꽤나 매력적이어서 더 자세한 정보를 얻기 위해 <a href="https://metatron.app/">공식 사이트 링크</a>를 클릭했다. 소개 내용을 보면서 쭈욱 스크롤하는데 웬걸, 페이지의 footer를 보니 SKT에서 개발하고 공개한 프로젝트였던 것이다.<br>
대기업에서 프로젝트를 오픈 소스로 공개하는데 이렇게까지 이쁘게 인테리어 해놓은 것에 놀라면서, 다음에 시간을 내어 더 살펴봐야겠다고 마음을 먹었다. 그러나 얼마 지나지 않아, 친구가 이 repository를 starred한 이유를 알게 되었다.</p>
<blockquote>
<p>Stop abuse GitHub Star #2405</p>
</blockquote>
<p>이 repository에 <a href="https://github.com/metatron-app/metatron-discovery/issues/2405">이 날 올라온 이슈</a>의 제목이다. 줄줄이 수없이 달린 코멘트들을 살펴보면서, SKT에서 이 프로젝트의 홍보를 목적으로 <a href="http://web.archive.org/web/20190729114458/http://b2b.tworld.co.kr/bizts/special/eventMetatron.bs">GitHub star를 하면 커피 기프티콘과 같은 사은품을 주는 행사를 진행</a>했다는 것을 알 수 있었다. 마치 페이스북에 &ldquo;좋아요&rdquo; 이벤트를 하는것 처럼 GitHub의 오픈 소스 프로젝트에 &ldquo;starred&rdquo; 하는 것으로 이벤트를 진행한 것이다.</p>
<!-- raw HTML omitted -->
<p><em>첫 째,</em> 오픈 소스 생태계에서 이런 어뷰징이 대기업의 자본을 통해 발생했다는 것 자체가 충격적이었다. GitHub star가 커피 한 잔에 팔려가다니.</p>
<p><em>둘 째,</em> GitHub의 star는 페이스북과 같은 SNS의 &ldquo;좋아요&rdquo; 기능과는 그 무게가 다르다고 생각한다. GitHub의 star는 그 프로젝트가 같은 개발자들에게 얼마나 매력적이고 인기가 있는지 알 수 있는 중요한 지표이다. 오픈 소스 프로젝트는 수많은 사람들의 기여 덕북에 성숙해진다. 그렇기 때문에 Star는 그 프로젝트의 성숙도가 될 수도 있다. 결코 페이스북의 &ldquo;좋아요&quot;나 인스타그램의 &ldquo;하트&quot;와 같을 수 없다.</p>
<p><em>셋 째,</em> 많은 사람들이 처음에는 이 이벤트가 오픈 소스 생태계를 잘 모르는 기획자에 의해 진행 되었을거라고 생각했다. 처음 문제제기한 이슈에서 여러 사람들의 질타가 쏟아졌는데, <a href="https://github.com/metatron-app/metatron-discovery/issues/2405#issuecomment-516196067">이에 대한 Metatron owner 개발자의 답변</a> 때문에 더 논란이 커졌다. 현재는 사과의 글로 수정을 해서 원문을 볼 수 없는데, 프로젝트의 가치를 기업에 증명하기 위한 수단 중 하나가 GitHub star 였다고 하는 부분은 충격적이었고 프로젝트가 더 알려지기 위해서 어떤 일도 마다하지 않을 것이라는 답변은 납득하기 어려웠다.</p>
<!-- raw HTML omitted -->
<p>그나저나 이런 선례를 보고서도 따라하는 기업은 설마 없겠지.</p>

  </div>

  
    <div id="sub-header">
      Updated 8 April 2020
    </div>
  

  <div id="links">
    
    
      <a class="basic-alignment left" href="https://blog.geunho.dev/thoughts/code-review/">Code Review에 대한 단상 &raquo;</a>
    
  </div>
</section>
<section id="comment">
  <script src="https://utteranc.es/client.js"
    repo="geunho/blog"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
  </script>  
</section>

<footer>
  <div>
    <p>
    &copy; 2013-2020 Copyright Geunho Kim. All rights reserved.
    </p>
  </div>
</footer>

